files:  # Elastic Beanstalk에 필요한 파일들을 생성하거나 수정하는 섹션
    "/sbin/appstart" :  # /sbin/appstart 라는 파일을 생성하거나 수정
        mode: "000755"  # 파일의 권한 설정. 여기서는 실행, 읽기 및 쓰기 권한을 소유자에게 부여
        owner: webapp   # 파일의 소유자를 webapp 사용자로 설정
        group: webapp   # 파일의 그룹을 webapp 그룹으로 설정
        content: |  # 아래에 나열된 내용으로 파일을 채운다.
            JAR_PATH=/var/app/current/application.jar  # JAR_PATH 변수에 애플리케이션 JAR 파일의 경로를 저장

            # run app
            killall java  # 현재 실행 중인 모든 java 프로세스를 종료
            java -Dfile.encoding=UTF-8 -Dspring.profiles.active=dev -jar $JAR_PATH # UTF-8 인코딩과 dev 프로파일로 애플리케이션 JAR 파일 실행
